# --- Build Stage ---
FROM golang:1.24-alpine AS builder

WORKDIR /app
COPY . .

# Build all services
RUN cd identity-service && go build -o ../bin/identity-service ./cmd/server
RUN cd media-service && go build -o ../bin/media-service ./cmd/server
RUN cd comment-service && go build -o ../bin/comment-service ./cmd/server
RUN cd notification-service && go build -o ../bin/notification-service ./cmd/server
RUN cd search-service && go build -o ../bin/search-service ./cmd/server
RUN cd streaming-service && go build -o ../bin/streaming-service ./cmd/api
RUN cd streaming-service && go build -o ../bin/streaming-worker ./cmd/worker

# --- Final Stage ---
FROM alpine:latest

# Install necessary runtime tools (Redis, Supervisor, Caddy, FFMPEG etc.)
RUN apk add --no-cache ca-certificates caddy supervisor redis postgresql-client ffmpeg

# Copy Meilisearch and Minio binaries from official images
COPY --from=getmeili/meilisearch:v1.7 /bin/meilisearch /usr/local/bin/meilisearch
COPY --from=minio/minio:latest /usr/bin/minio /usr/local/bin/minio

WORKDIR /app
COPY --from=builder /app/bin/* /app/bin/
COPY .env.example .env

# Setup Supervisor config for ALL 10 services with UNIQUE ports
RUN cat <<EOF > /etc/supervisord.conf
[supervisord]
nodaemon=true

[program:redis]
command=redis-server
autostart=true
autorestart=true

[program:meilisearch]
command=meilisearch --db-path /data/meili_data --master-key \${MEILI_MASTER_KEY}
autostart=true
autorestart=true

[program:minio]
command=minio server /data/minio_data --address ":9000" --console-address ":9001"
autostart=true
autorestart=true

[program:identity]
command=/app/bin/identity-service
environment=PORT="8081"
autostart=true
autorestart=true

[program:media]
command=/app/bin/media-service
environment=PORT="8082"
autostart=true
autorestart=true

[program:comment]
command=/app/bin/comment-service
environment=PORT="8083"
autostart=true
autorestart=true

[program:notification]
command=/app/bin/notification-service
environment=PORT="8084"
autostart=true
autorestart=true

[program:search]
command=/app/bin/search-service
environment=PORT="8085"
autostart=true
autorestart=true

[program:streaming]
command=/app/bin/streaming-service
environment=PORT="8086"
autostart=true
autorestart=true

[program:worker]
command=/app/bin/streaming-worker
autostart=true
autorestart=true
EOF

# Setup Caddy as a Gateway
RUN cat <<EOF > /app/Caddyfile
:{\$PORT} {
    handle_path /identity* {
        reverse_proxy localhost:8081
    }
    handle_path /media* {
        reverse_proxy localhost:8082
    }
    handle_path /comment* {
        reverse_proxy localhost:8083
    }
    handle_path /notification* {
        reverse_proxy localhost:8084
    }
    handle_path /search* {
        reverse_proxy localhost:8085
    }
    handle_path /stream* {
        reverse_proxy localhost:8086
    }
    handle_path /minio-console* {
        reverse_proxy localhost:9001
    }
}
EOF

# Global Startup Script
RUN mkdir -p /data/meili_data /data/minio_data
RUN printf "#!/bin/sh\n\
supervisord -c /etc/supervisord.conf &\n\
caddy run --config /app/Caddyfile --adapter caddyfile\n" > /app/run.sh
RUN chmod +x /app/run.sh

EXPOSE 8081
ENTRYPOINT ["/app/run.sh"]
